#Database config:
spring.datasource.url=jdbc:postgresql://localhost:5432/imgstore
spring.datasource.username=postgres
spring.datasource.password=postgres1
#Image upload restrictions:
server.tomcat.max-http-form-post-size=6291456
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#Used to build url links
url=http://localhost:8080/